Repository: elementary/screenshot
Catalog: po/*.po
Languages: el

source: Screenshots
el: Στιγμιότυπα οθόνης

source: Capture area
el: Περιοχή καταγραφής

source: Capture the whole screen
el: Καταγραφή ολόκληρης της οθόνης

source: Capture active window
el: Καταγραφή ενεργού παραθύρου

source: Take screenshot after specified delay
el: Λήψη στιμιότυπου οθόνης μετά από προσδιορισμένη καθυστέρηση

source: Seconds
el: Δευτερόλεπτα

source: Include the pointer with the screenshot
el: Να συμπεριλαμβάνεται ο δείκτης στο στιγμιότυπο οθόνης

source: Redact system text
el: Απόκρυψη κειμένου συστήματος

source: Save screenshot to clipboard
el: Αποθήκευση στιγμιότυπου στο πρόχειρο

source: Could not capture screenshot
el: Δεν είναι εφικτή η λήψη του στιγμιότυπου οθόνης

source: Image not saved
el: Η απεικόνιση δεν αποθηκεύτηκε

source: Screenshot
el: Στιγμιότυπο οθόνης

source: Save Image as…
el: Αποθήκευση εικόνας ως…

source: Screenshot from %s
el: Στιγμιότυπο οθόνης από %s

source: Name
el: Όνομα

source: File Type
el: Τύπος αρχείου

source: Folder
el: Φάκελος

source: Copy to Clipboard
el: Αντιγραφή στο πρόχειρο

source: Cancel
el: Ακύρωση

source: Save
el: Αποθήκευση

source: Filename can't be blank
el: Το όνομα αρχείου δεν μπορεί να είναι κενό

source: Filename can't contain “/”
el: Το όνομα αρχείου δεν μπορεί να περιέχει «/»

source: Select Screenshots Folder…
el: Επιλογή φακέλου στιγμιότυπων οθόνης…

source: Select
el: Επιλογή
